{
  "name": "calendar-months",
  "version": "0.1.0",
  "description": "Month class with specialised functions for generating calendar user interfaces",
  "main": "lib/calendar-months.js",
  "scripts": {
    "test": "gulp lint && gulp test",
    "prepublish": "npm test && gulp build"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/spatie/calendar-months.git"
  },
  "keywords": [
    "spatie"
  ],
  "author": "Sebastian De Deyne",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/spatie/calendar-months/issues"
  },
  "homepage": "https://github.com/spatie/calendar-months",
  "devDependencies": {
    "babel": "^6.0.0",
    "babel-core": "^6.2.1",
    "babel-preset-es2015": "^6.1.18",
    "chai": "^3.4.1",
    "gulp": "^3.9.0",
    "gulp-babel": "^6.1.0",
    "gulp-eslint": "^1.0.0",
    "gulp-mocha": "^2.2.0"
  },
  "dependencies": {
    "moment": "^2.10.6"
  },
  "babel": {
    "presets": [
      "es2015"
    ]
  }
}
